<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Thị Yến - Sở thích</title>
    <style>   
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f7dbdb; /* Nền hồng nhạt */
            font-size: 25px; 
            text-align: center; 
            color: #333; /* Màu chữ đen */
        }
        nav {
            background-color: #000; /* Đen */
            overflow: hidden;
            width: 100%;
            top: 0; 
            z-index: 1000; 
            padding: 5px 0; 
            text-align: right;
        }
        nav a {
            display: inline-block; 
            color: #ff6b81; /* Hồng Blackpink */
            text-decoration: none;
            padding: 12px 16px; 
            font-size: 18px;
            transition: background-color 0.3s, color 0.3s;
        }
        nav a:hover {
            background-color: #ff6b81; /* Hồng Blackpink */
            color: #000; /* Đen */
            border-radius: 5px;
        }
        footer {
            margin-top: 20px;
            font-size: 1em; 
            color: #333; /* Đen */
            text-align: center; 
        }
        .image-container {
            display: flex; 
            justify-content: center; 
            flex-wrap: wrap; 
        }
        img {
            margin: 10px; 
            width: 220px; 
            border-radius: 15px; 
        }
    </style>
</head>
<body>

<nav>
    <a href="#gioithieu">Giới thiệu</a>
    <a href="#so-thich">Sở thích</a>
    <a href="#lien-he">Liên hệ</a>
    <a href="#du-an">Dự án</a>
</nav>

<div style="margin-top: 40px;"></div>
<h1>Sở thích của tôi!</h1>
<div style="margin-top: 60px;"></div>
<div class="image-container">
    <div>
        <img src="https://th.bing.com/th/id/OIP.NuKFY4CwLMf93WE_Ek7LhAHaLH?pid=ImgDet&w=474&h=711&rs=1" alt="Hình ảnh 1"> 
        <p>Nghe nhạc</p>
    </div>
    <div>
        <img src="https://cdn.trithuccongdong.net/trithuccongdong/2021/06/san-pham-du-lich-bien-dao.jpg" alt="Hình ảnh 2">
        <p>Du lịch</p>
    </div>
    <div>
        <img src="https://i.pinimg.com/736x/e4/d9/f7/e4d9f78d7e9f04cdf53738f9912edc57.jpg" alt="Hình ảnh 3">
        <p>Đọc sách</p>
    </div> 
    <div>
        <img src="https://i.pinimg.com/originals/e7/23/30/e72330b764b048b756103729919e521e.png" alt="Hình ảnh 4">
        <p>Nuôi thú cưng</p>
    </div>
</div>

<div style="margin-top: 40px;"></div>
<footer>
    <p>© 2024 Bản quyền thuộc về Nguyễn Thị Yến</p>
</footer>

</body>
</html>
